<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio de NINGA HAMAN</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>



 <!-- === NAVIGATION === -->
  <nav>
    <a href="index.html">Accueil</a>
    <a href="apropos.html">À propos</a>
    <a href="projets.html">Projets</a>
    <a href="competences.html">Compétences</a>   
    <a href="contacts.html">Contact</a>
    <a href="#">Centre d'intérêts</a>
    <a href="#">Activités sportives</a>

  </nav>


  <!-- À PROPOS -->
  <header class="apropos">
    <div class="apropos-text">
      <h2>Je m'appelle <span class="highlight">NINGA HAMAN Jean Jacques</span></h2>
      <p>Passionné par la création de sites web modernes et interactifs.</p>
      <p>Je suis actuellement étudiant en <span class="highlight">développement web</span>, 
         et je cherche à améliorer mes compétences en JavaScript, HTML et CSS.</p>
      <p>J’adore transformer mes idées en projets concrets et expérimenter avec les nouvelles technologies.</p>
      <a href="CV_NINGA.pdf" class="btn">Télécharger mon CV</a>
    </div>
    <div class="apropos-img">
      <img src="images/jj.png" alt="Photo de profil">
    </div>
  </header>



  <!-- === FOOTER === -->
  <footer>
    <p>Conçu par NINGA HAMAN Jean Jacques Tous droits réservés - 2025</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
