<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio de NINGA HAMAN</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>



 <!-- === NAVIGATION === -->
  <nav>
    <a href="index.html">Accueil</a>
    <a href="apropos.html">À propos</a>
    <a href="projets.html">Projets</a>
    <a href="competences.html">Compétences</a>   
    <a href="contacts.html">Contact</a>
    <a href="#">Centre d'intérêts</a>
    <a href="#">Activités sportives</a>
    
  </nav>

 
 <!-- SECTION COMPÉTENCES -->
  <section class="skills">
    <h2>Mes Compétences</h2>
    <div class="skills-container">
      <div class="skills-box">
        <h3>Soft Skills</h3>
        <p>Gestion de projet</p>
        <div class="bar"><div class="fill" style="width:80%"></div></div>
        <p>Résolution de problème</p>
        <div class="bar"><div class="fill" style="width:90%"></div></div>
        <p>Adaptabilité</p>
        <div class="bar"><div class="fill" style="width:90%"></div></div>
      </div>
       
      <div class="skills-box">
        <h3>Hard Skills</h3>
        <p>HTML</p>
        <div class="bar"><div class="fill" style="width:95%"></div></div>
        <p>CSS</p>
        <div class="bar"><div class="fill" style="width:90%"></div></div>
        <p>JavaScript</p>
        <div class="bar"><div class="fill" style="width:65%"></div></div>
        <p>VS Code</p>
        <div class="bar"><div class="fill" style="width:90%"></div></div>
      </div>
    

    <div class="skills-box">
        <h3>Very Hard Skills</h3>
        <p>C</p>
        <div class="bar"><div class="fill" style="width:65%"></div></div>
        <p>C++</p>
        <div class="bar"><div class="fill" style="width:45%"></div></div>
        <p>Python</p>
        <div class="bar"><div class="fill" style="width:55%"></div></div>
        <p>Java</p>
        <div class="bar"><div class="fill" style="width:50%"></div></div>
      </div>
    </div>


  </section>  
  <!-- === FOOTER === -->
  <footer>
    <p>Conçu par NINGA HAMAN Jean Jacques Tous droits réservés - 2025</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
