<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio de NINGA HAMAN</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>



 <!-- === NAVIGATION === -->
  <nav>
    <a href="index.html">Accueil</a>
    <a href="apropos.html">À propos</a>
    <a href="projets.html">Projets</a>
    <a href="competences.html">Compétences</a>   
    <a href="contacts.html">Contact</a>
    <a href="#">Centre d'intérêts</a>
    <a href="#">Activités sportives</a>
  </nav>

 

  <!-- SECTION CONTACT -->
  <section class="contact">
    <h2>Vous avez un <span class="highlight">projet en tête ?</span></h2>
    <p>N’hésitez pas à me <span class="highlight">contacter</span></p>
    <form id="formContact" name="form">
      <input type="text" name="prenom" placeholder="Votre prénom">
      <input type="text" name="nom" placeholder="Votre nom">
      <input type="text" name="sujet" placeholder="Votre sujet">
      <textarea name="message" rows="5" placeholder="Écrivez votre message..."></textarea>
      <button type="submit" class="btn" onclick="portfolio()">Envoyer</button>
    </form>
  </section>


  <!-- FOOTER -->
  <footer>
    <p>Conçu par NINGA HAMAN Jean Jacques Tous droits réservés - 2025</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
