<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio de NINGA HAMAN</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>



  <!-- === NAVIGATION === -->
  <nav>
  	<span style="color: blue;">NINGA HAMAN Jean Jacques</span>
    <a href="index.html">Accueil</a>
    <a href="apropos.html">À propos</a>
    <a href="projets.html">Projets</a>
    <a href="competences.html">Compétences</a>   
    <a href="contacts.html">Contact</a>
    <a href="#">Centre d'intérêts</a>
    <a href="#">Activités sportives</a>
  </nav>

  <!-- === ACCUEIL === -->
  <header class="accueil">
    <div class="accueil-text">
      <h2>Je suis <span class="highlight">Jean Jacques</span></h2>, Développeur en devenir <br> passioné par le web et la cybersécurité. <br><br>
      <a href="projets.html" class="btn">Voir mes projets</a>
    </div>
    <div class="accueil-img">
      <img src="images/accueil.jpeg" alt="Accueil">
    </div>
  </header>

 
  <!--FOOTER -->
  <footer>
    <p>Conçu par NINGA HAMAN Jean Jacques Tous droits réservés - 2025</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
