<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio de NINGA HAMAN</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>



 <!-- === NAVIGATION === -->
  <nav>
    <a href="index.html">Accueil</a>
    <a href="apropos.html">À propos</a>
    <a href="projets.html">Projets</a>
    <a href="competences.html">Compétences</a>   
    <a href="contacts.html">Contact</a>
    <a href="#">Centre d'intérêts</a>
    <a href="#">Activités sportives</a>
  </nav>


  
   <!-- SECTION PROJETS -->
  <section class="projet">
    <h2>Mes Projets</h2>
    <div class="projet-list">
      <div class="projet-card">
        <h3>📚 Mini-jeu </h3>
        <p>Un mini-jeu interactif en JavaScript qui utilise des événements DOM.</p>
        <span>#html #css #js</span>
        <a href="#" class="btn">Voir</a>
      </div>
      <div class="projet-card">
        <h3>📝 Mini-jeu </h3>
        <p>Un mini-jeu interactif en JavaScript qui utilise des événements DOM.</p>
        <span>#html #css #js</span>
        <a href="#" class="btn">Voir</a>
      </div>
      <div class="projet-card">
        <h3>🌐 Site vitrine </h3>
        <p>Portfolio personnel en HTML/CSS/JS, responsive et moderne.</p>
        <span>#html #css #js</span>
        <a href="#" class="btn">Voir</a>
      </div>
      <div class="projet-card">
        <h3>📝 Marchine Learning </h3>
        <p>Programme de détection  automatique du cyberharcelement envers les enfants.</p>
        <span>#Python </span>
        <a href="#" class="btn">Voir</a>
      </div>
    </div>
  </section>

  <!-- === FOOTER === -->
  <footer>
    <p>Conçu par NINGA HAMAN Jean Jacques Tous droits réservés - 2025</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
